<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TFT colors</title>
    <meta name="description" content="Showcase of standard colors used with TFT eSPI displays">
    <meta name="keywords" content="TFT eSPI, TFT colors, eSPI, TFT, TFT display">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            width: 100%;
            box-sizing: border-box;
        }

        .color-box {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="grid" class="grid-container"></div>

    <script>
        const TFTColors = [
            { "name": "TFT_BLACK", "color": "#000000", "description": "RGB(0, 0, 0)", "textColor": "#FFFFFF" },
            { "name": "TFT_WHITE", "color": "#FFFFFF", "description": "RGB(255, 255, 255)", "textColor": "#000000" },
            { "name": "TFT_NAVY", "color": "#000080", "description": "RGB(0, 0, 128)", "textColor": "#FFFFFF" },
            { "name": "TFT_BLUE", "color": "#0000FF", "description": "RGB(0, 0, 255)", "textColor": "#FFFFFF" },
            { "name": "TFT_CYAN", "color": "#00FFFF", "description": "RGB(0, 255, 255)", "textColor": "#000000" },
            { "name": "TFT_DARKCYAN", "color": "#008080", "description": "RGB(0, 128, 128)", "textColor": "#FFFFFF" },
            { "name": "TFT_DARKGREY", "color": "#808080", "description": "RGB(128, 128, 128)", "textColor": "#FFFFFF" },
            { "name": "TFT_LIGHTGREY", "color": "#C0C0C0", "description": "RGB(192, 192, 192)", "textColor": "#000000" },
            { "name": "TFT_PINK", "color": "#FFC0CB", "description": "RGB(255, 192, 203)", "textColor": "#000000" },
            { "name": "TFT_MAGENTA", "color": "#FF00FF", "description": "RGB(255, 0, 255)", "textColor": "#FFFFFF" },
            { "name": "TFT_PURPLE", "color": "#800080", "description": "RGB(128, 0, 128)", "textColor": "#FFFFFF" },
            { "name": "TFT_MAROON", "color": "#800000", "description": "RGB(128, 0, 0)", "textColor": "#FFFFFF" },
            { "name": "TFT_RED", "color": "#FF0000", "description": "RGB(255, 0, 0)", "textColor": "#FFFFFF" },
            { "name": "TFT_ORANGE", "color": "#FFA500", "description": "RGB(255, 165, 0)", "textColor": "#000000" },
            { "name": "TFT_OLIVE", "color": "#808000", "description": "RGB(128, 128, 0)", "textColor": "#FFFFFF" },
            { "name": "TFT_DARKGREEN", "color": "#008000", "description": "RGB(0, 128, 0)", "textColor": "#FFFFFF" },
            { "name": "TFT_GREEN", "color": "#00FF00", "description": "RGB(0, 255, 0)", "textColor": "#000000" },
            { "name": "TFT_GREENYELLOW", "color": "#ADFF2F", "description": "RGB(173, 255, 47)", "textColor": "#000000" },
            { "name": "TFT_YELLOW", "color": "#FFFF00", "description": "RGB(255, 255, 0)", "textColor": "#000000" },
        ];

        const displayColors = () => {
            const gridContainer = document.getElementById('grid');
            TFTColors.forEach(color => {
                const colorBox = document.createElement('div');
                colorBox.classList.add('color-box');
                colorBox.style.backgroundColor = color.color;
                colorBox.style.color = color.textColor;
                colorBox.textContent = color.name;
                gridContainer.appendChild(colorBox);
            });
        }

        window.onload = displayColors;
    </script>
</body>

</html>